A01	phytozome8_0	gene	4366474	4366815	.	-	.	ID=gBra011024;Name=Bra011024
A01	phytozome8_0	mRNA	4366474	4366815	.	-	.	ID=PAC:22704375;Name=Bra011024;pacid=22704375;longest=1;Parent=gBra011024
A01	phytozome8_0	CDS	4366474	4366815	.	-	0	ID=PAC:22704375.CDS.1;Parent=PAC:22704375;pacid=22704375
A01	phytozome8_0	gene	4358105	4359462	.	-	.	ID=gBra011025;Name=Bra011025
A01	phytozome8_0	mRNA	4358105	4359462	.	-	.	ID=PAC:22704647;Name=Bra011025;pacid=22704647;longest=1;Parent=gBra011025
A01	phytozome8_0	CDS	4359107	4359462	.	-	0	ID=PAC:22704647.CDS.1;Parent=PAC:22704647;pacid=22704647
A01	phytozome8_0	CDS	4358828	4358912	.	-	1	ID=PAC:22704647.CDS.2;Parent=PAC:22704647;pacid=22704647
A01	phytozome8_0	CDS	4358518	4358733	.	-	0	ID=PAC:22704647.CDS.3;Parent=PAC:22704647;pacid=22704647
A01	phytozome8_0	CDS	4358349	4358442	.	-	0	ID=PAC:22704647.CDS.4;Parent=PAC:22704647;pacid=22704647
A01	phytozome8_0	CDS	4358105	4358268	.	-	2	ID=PAC:22704647.CDS.5;Parent=PAC:22704647;pacid=22704647
A01	phytozome8_0	gene	4355162	4357104	.	-	.	ID=gBra011026;Name=Bra011026
A01	phytozome8_0	mRNA	4355162	4357104	.	-	.	ID=PAC:22704724;Name=Bra011026;pacid=22704724;longest=1;Parent=gBra011026
A01	phytozome8_0	CDS	4356773	4357104	.	-	0	ID=PAC:22704724.CDS.1;Parent=PAC:22704724;pacid=22704724
A01	phytozome8_0	CDS	4355931	4356489	.	-	1	ID=PAC:22704724.CDS.2;Parent=PAC:22704724;pacid=22704724
A01	phytozome8_0	CDS	4355606	4355821	.	-	0	ID=PAC:22704724.CDS.3;Parent=PAC:22704724;pacid=22704724
A01	phytozome8_0	CDS	4355424	4355517	.	-	0	ID=PAC:22704724.CDS.4;Parent=PAC:22704724;pacid=22704724
A01	phytozome8_0	CDS	4355162	4355325	.	-	2	ID=PAC:22704724.CDS.5;Parent=PAC:22704724;pacid=22704724
