AC130806	phytozome8_0	gene	18031	31966	.	-	.	ID=AC130806_1;Name=AC130806_1
AC130806	phytozome8_0	mRNA	18031	31966	.	-	.	ID=PAC:17431651;Name=AC130806_1.1;pacid=17431651;longest=1;Parent=AC130806_1
AC130806	phytozome8_0	five_prime_UTR	26161	31966	.	-	.	ID=PAC:17431651.five_prime_UTR.1;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	five_prime_UTR	23560	25953	.	-	.	ID=PAC:17431651.five_prime_UTR.2;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	five_prime_UTR	20797	22601	.	-	.	ID=PAC:17431651.five_prime_UTR.3;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	CDS	19548	19785	.	-	0	ID=PAC:17431651.CDS.1;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	five_prime_UTR	19786	20090	.	-	.	ID=PAC:17431651.five_prime_UTR.4;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	CDS	19006	19224	.	-	2	ID=PAC:17431651.CDS.2;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	CDS	18769	18914	.	-	2	ID=PAC:17431651.CDS.3;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	CDS	18367	18640	.	-	0	ID=PAC:17431651.CDS.4;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	CDS	18031	18233	.	-	2	ID=PAC:17431651.CDS.5;Parent=PAC:17431651;pacid=17431651
AC130806	phytozome8_0	gene	38424	39357	.	-	.	ID=AC130806_2;Name=AC130806_2
AC130806	phytozome8_0	mRNA	38424	39357	.	-	.	ID=PAC:17431652;Name=AC130806_2.1;pacid=17431652;longest=1;Parent=AC130806_2
AC130806	phytozome8_0	CDS	39344	39357	.	-	0	ID=PAC:17431652.CDS.1;Parent=PAC:17431652;pacid=17431652
AC130806	phytozome8_0	CDS	38424	38562	.	-	1	ID=PAC:17431652.CDS.2;Parent=PAC:17431652;pacid=17431652
AC130806	phytozome8_0	gene	43043	44796	.	-	.	ID=AC130806_3;Name=AC130806_3
AC130806	phytozome8_0	mRNA	43043	44796	.	-	.	ID=PAC:17431653;Name=AC130806_3.1;pacid=17431653;longest=1;Parent=AC130806_3
AC130806	phytozome8_0	CDS	44559	44796	.	-	0	ID=PAC:17431653.CDS.1;Parent=PAC:17431653;pacid=17431653
AC130806	phytozome8_0	CDS	44018	44236	.	-	2	ID=PAC:17431653.CDS.2;Parent=PAC:17431653;pacid=17431653
AC130806	phytozome8_0	CDS	43781	43926	.	-	2	ID=PAC:17431653.CDS.3;Parent=PAC:17431653;pacid=17431653
AC130806	phytozome8_0	CDS	43379	43652	.	-	0	ID=PAC:17431653.CDS.4;Parent=PAC:17431653;pacid=17431653
AC130806	phytozome8_0	CDS	43043	43245	.	-	2	ID=PAC:17431653.CDS.5;Parent=PAC:17431653;pacid=17431653
AC130806	phytozome8_0	gene	58274	60546	.	-	.	ID=AC130806_4;Name=AC130806_4
AC130806	phytozome8_0	mRNA	58274	60546	.	-	.	ID=PAC:17431654;Name=AC130806_4.1;pacid=17431654;longest=1;Parent=AC130806_4
AC130806	phytozome8_0	three_prime_UTR	60070	60267	.	-	.	ID=PAC:17431654.three_prime_UTR.1;Parent=PAC:17431654;pacid=17431654
AC130806	phytozome8_0	CDS	60268	60546	.	-	0	ID=PAC:17431654.CDS.1;Parent=PAC:17431654;pacid=17431654
AC130806	phytozome8_0	three_prime_UTR	59906	59979	.	-	.	ID=PAC:17431654.three_prime_UTR.2;Parent=PAC:17431654;pacid=17431654
AC130806	phytozome8_0	three_prime_UTR	58274	59467	.	-	.	ID=PAC:17431654.three_prime_UTR.3;Parent=PAC:17431654;pacid=17431654
AC130806	phytozome8_0	gene	70821	71649	.	+	.	ID=AC130806_5;Name=AC130806_5
AC130806	phytozome8_0	mRNA	70821	71649	.	+	.	ID=PAC:17431655;Name=AC130806_5.1;pacid=17431655;longest=1;Parent=AC130806_5
AC130806	phytozome8_0	five_prime_UTR	70821	71170	.	+	.	ID=PAC:17431655.five_prime_UTR.1;Parent=PAC:17431655;pacid=17431655
AC130806	phytozome8_0	CDS	71171	71292	.	+	0	ID=PAC:17431655.CDS.1;Parent=PAC:17431655;pacid=17431655
AC130806	phytozome8_0	CDS	71592	71649	.	+	1	ID=PAC:17431655.CDS.2;Parent=PAC:17431655;pacid=17431655
AC130806	phytozome8_0	gene	101098	110518	.	-	.	ID=AC130806_6;Name=AC130806_6
AC130806	phytozome8_0	mRNA	101098	110518	.	-	.	ID=PAC:17431656;Name=AC130806_6.1;pacid=17431656;longest=1;Parent=AC130806_6
AC130806	phytozome8_0	five_prime_UTR	110471	110518	.	-	.	ID=PAC:17431656.five_prime_UTR.1;Parent=PAC:17431656;pacid=17431656
AC130806	phytozome8_0	three_prime_UTR	102034	102954	.	-	.	ID=PAC:17431656.three_prime_UTR.1;Parent=PAC:17431656;pacid=17431656
AC130806	phytozome8_0	CDS	102955	103122	.	-	0	ID=PAC:17431656.CDS.1;Parent=PAC:17431656;pacid=17431656
AC130806	phytozome8_0	five_prime_UTR	103123	110148	.	-	.	ID=PAC:17431656.five_prime_UTR.2;Parent=PAC:17431656;pacid=17431656
AC130806	phytozome8_0	three_prime_UTR	101098	101891	.	-	.	ID=PAC:17431656.three_prime_UTR.2;Parent=PAC:17431656;pacid=17431656
