Chr1	phytozome8_0	gene	2903	10817	.	+	.	ID=LOC_Os01g01010;Name=LOC_Os01g01010
Chr1	phytozome8_0	mRNA	2903	10817	.	+	.	ID=PAC:21907396;Name=LOC_Os01g01010.1;pacid=21907396;longest=1;Parent=LOC_Os01g01010
Chr1	phytozome8_0	five_prime_UTR	2903	3268	.	+	.	ID=PAC:21907396.five_prime_UTR.1;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	five_prime_UTR	3354	3448	.	+	.	ID=PAC:21907396.five_prime_UTR.2;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	3449	3616	.	+	0	ID=PAC:21907396.CDS.1;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	4357	4455	.	+	0	ID=PAC:21907396.CDS.2;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	5457	5560	.	+	0	ID=PAC:21907396.CDS.3;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	7136	7944	.	+	1	ID=PAC:21907396.CDS.4;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	8028	8150	.	+	2	ID=PAC:21907396.CDS.5;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	8232	8320	.	+	2	ID=PAC:21907396.CDS.6;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	8408	8608	.	+	0	ID=PAC:21907396.CDS.7;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	9210	9617	.	+	0	ID=PAC:21907396.CDS.8;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	10104	10187	.	+	0	ID=PAC:21907396.CDS.9;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	CDS	10274	10297	.	+	0	ID=PAC:21907396.CDS.10;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	three_prime_UTR	10298	10430	.	+	.	ID=PAC:21907396.three_prime_UTR.1;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	three_prime_UTR	10504	10817	.	+	.	ID=PAC:21907396.three_prime_UTR.2;Parent=PAC:21907396;pacid=21907396
Chr1	phytozome8_0	mRNA	2984	10562	.	+	.	ID=PAC:21907397;Name=LOC_Os01g01010.2;pacid=21907397;longest=0;Parent=LOC_Os01g01010
Chr1	phytozome8_0	five_prime_UTR	2984	3255	.	+	.	ID=PAC:21907397.five_prime_UTR.1;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	five_prime_UTR	3354	3448	.	+	.	ID=PAC:21907397.five_prime_UTR.2;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	3449	3616	.	+	0	ID=PAC:21907397.CDS.1;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	4357	4455	.	+	0	ID=PAC:21907397.CDS.2;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	5457	5560	.	+	0	ID=PAC:21907397.CDS.3;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	7136	7944	.	+	1	ID=PAC:21907397.CDS.4;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	8028	8150	.	+	2	ID=PAC:21907397.CDS.5;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	8232	8320	.	+	2	ID=PAC:21907397.CDS.6;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	8408	8608	.	+	0	ID=PAC:21907397.CDS.7;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	9210	9311	.	+	0	ID=PAC:21907397.CDS.8;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	10104	10187	.	+	0	ID=PAC:21907397.CDS.9;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	10232	10244	.	+	0	ID=PAC:21907397.CDS.10;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	CDS	10504	10562	.	+	2	ID=PAC:21907397.CDS.11;Parent=PAC:21907397;pacid=21907397
Chr1	phytozome8_0	gene	11218	12435	.	+	.	ID=LOC_Os01g01019;Name=LOC_Os01g01019
Chr1	phytozome8_0	mRNA	11218	12435	.	+	.	ID=PAC:21907068;Name=LOC_Os01g01019.1;pacid=21907068;longest=1;Parent=LOC_Os01g01019
Chr1	phytozome8_0	five_prime_UTR	11218	11797	.	+	.	ID=PAC:21907068.five_prime_UTR.1;Parent=PAC:21907068;pacid=21907068
Chr1	phytozome8_0	CDS	11798	12060	.	+	0	ID=PAC:21907068.CDS.1;Parent=PAC:21907068;pacid=21907068
Chr1	phytozome8_0	CDS	12152	12317	.	+	1	ID=PAC:21907068.CDS.2;Parent=PAC:21907068;pacid=21907068
Chr1	phytozome8_0	three_prime_UTR	12318	12435	.	+	.	ID=PAC:21907068.three_prime_UTR.1;Parent=PAC:21907068;pacid=21907068
