chromosome_1	phytozome6	gene	2164	2829	.	+	.	ID=Sb01g000200;Name=Sb01g000200
chromosome_1	phytozome6	mRNA	2164	2829	.	+	.	ID=PAC:1949293;Name=Sb01g000200.1;PACid=1949293;Parent=Sb01g000200
chromosome_1	phytozome6	CDS	2164	2829	.	+	0	Parent=PAC:1949293;PACid=1949293
chromosome_1	phytozome6	gene	11418	14814	.	-	.	ID=Sb01g000210;Name=Sb01g000210
chromosome_1	phytozome6	mRNA	11418	14814	.	-	.	ID=PAC:1949294;Name=Sb01g000210.1;PACid=1949294;Parent=Sb01g000210
chromosome_1	phytozome6	CDS	14716	14814	.	-	0	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	14534	14629	.	-	0	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	14230	14333	.	-	0	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	13850	14121	.	-	1	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	13491	13613	.	-	2	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	13307	13395	.	-	2	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	13108	13213	.	-	0	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	12902	12999	.	-	2	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	12105	12365	.	-	0	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	11862	11945	.	-	0	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	3'-UTR	11418	11723	.	-	.	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	CDS	11724	11744	.	-	0	Parent=PAC:1949294;PACid=1949294
chromosome_1	phytozome6	gene	24840	42442	.	-	.	ID=Sb01g000220;Name=Sb01g000220
chromosome_1	phytozome6	mRNA	24840	42442	.	-	.	ID=PAC:1949295;Name=Sb01g000220.1;PACid=1949295;Parent=Sb01g000220
chromosome_1	phytozome6	CDS	42237	42442	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	41913	42033	.	-	1	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	37566	37648	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	37023	37107	.	-	1	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	36644	36934	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	36479	36569	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	35448	36348	.	-	2	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	35177	35337	.	-	1	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	34962	35065	.	-	2	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	34673	34838	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	34134	34240	.	-	2	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	33705	34037	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	33298	33588	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	33107	33190	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	26756	26889	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	26187	26414	.	-	1	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	25903	26074	.	-	1	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	25209	25463	.	-	0	Parent=PAC:1949295;PACid=1949295
chromosome_1	phytozome6	CDS	24840	25115	.	-	0	Parent=PAC:1949295;PACid=1949295
