scaffold_1	phytozome8_0	gene	7872921	7883108	.	-	.	ID=Si016058m.g;Name=Si016058m.g
scaffold_1	phytozome8_0	mRNA	7872921	7883108	.	-	.	ID=PAC:19689607;Name=Si016058m;pacid=19689607;longest=1;Parent=Si016058m.g
scaffold_1	phytozome8_0	CDS	7882965	7883108	.	-	0	ID=PAC:19689607.CDS.1;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7882686	7882868	.	-	0	ID=PAC:19689607.CDS.2;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7882340	7882597	.	-	0	ID=PAC:19689607.CDS.3;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7876712	7882300	.	-	0	ID=PAC:19689607.CDS.4;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7875441	7876245	.	-	0	ID=PAC:19689607.CDS.5;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7874624	7875300	.	-	2	ID=PAC:19689607.CDS.6;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7874386	7874509	.	-	0	ID=PAC:19689607.CDS.7;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7874226	7874307	.	-	2	ID=PAC:19689607.CDS.8;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	three_prime_UTR	7874037	7874047	.	-	.	ID=PAC:19689607.three_prime_UTR.1;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	CDS	7874048	7874147	.	-	1	ID=PAC:19689607.CDS.9;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	three_prime_UTR	7872921	7873661	.	-	.	ID=PAC:19689607.three_prime_UTR.2;Parent=PAC:19689607;pacid=19689607
scaffold_1	phytozome8_0	mRNA	7872921	7883108	.	-	.	ID=PAC:19689608;Name=Si016057m;pacid=19689608;longest=0;Parent=Si016058m.g
scaffold_1	phytozome8_0	CDS	7882965	7883108	.	-	0	ID=PAC:19689608.CDS.1;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7882686	7882868	.	-	0	ID=PAC:19689608.CDS.2;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7882340	7882597	.	-	0	ID=PAC:19689608.CDS.3;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7876712	7882300	.	-	0	ID=PAC:19689608.CDS.4;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7875441	7876245	.	-	0	ID=PAC:19689608.CDS.5;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7874624	7875300	.	-	2	ID=PAC:19689608.CDS.6;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7874386	7874509	.	-	0	ID=PAC:19689608.CDS.7;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7874226	7874307	.	-	2	ID=PAC:19689608.CDS.8;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	three_prime_UTR	7874037	7874047	.	-	.	ID=PAC:19689608.three_prime_UTR.1;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	CDS	7874048	7874147	.	-	1	ID=PAC:19689608.CDS.9;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	three_prime_UTR	7873373	7873661	.	-	.	ID=PAC:19689608.three_prime_UTR.2;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	three_prime_UTR	7872921	7873071	.	-	.	ID=PAC:19689608.three_prime_UTR.3;Parent=PAC:19689608;pacid=19689608
scaffold_1	phytozome8_0	gene	8533957	8545735	.	+	.	ID=Si016059m.g;Name=Si016059m.g
scaffold_1	phytozome8_0	mRNA	8533957	8545735	.	+	.	ID=PAC:19687717;Name=Si016059m;pacid=19687717;longest=1;Parent=Si016059m.g
scaffold_1	phytozome8_0	five_prime_UTR	8533957	8533978	.	+	.	ID=PAC:19687717.five_prime_UTR.1;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	five_prime_UTR	8535548	8536853	.	+	.	ID=PAC:19687717.five_prime_UTR.2;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8536854	8539751	.	+	0	ID=PAC:19687717.CDS.1;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8540239	8540859	.	+	0	ID=PAC:19687717.CDS.2;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8540961	8541215	.	+	0	ID=PAC:19687717.CDS.3;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8541643	8541717	.	+	0	ID=PAC:19687717.CDS.4;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8542161	8542580	.	+	0	ID=PAC:19687717.CDS.5;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8542690	8542941	.	+	0	ID=PAC:19687717.CDS.6;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8543019	8545125	.	+	0	ID=PAC:19687717.CDS.7;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	CDS	8545607	8545698	.	+	2	ID=PAC:19687717.CDS.8;Parent=PAC:19687717;pacid=19687717
scaffold_1	phytozome8_0	three_prime_UTR	8545699	8545735	.	+	.	ID=PAC:19687717.three_prime_UTR.1;Parent=PAC:19687717;pacid=19687717
