scaffold_1	phytozome8_0	gene	10007962	10008957	.	+	.	ID=Vocar20008197m.g;Name=Vocar20008197m.g
scaffold_1	phytozome8_0	mRNA	10007962	10008957	.	+	.	ID=PAC:23126296;Name=Vocar20008197m;pacid=23126296;longest=1;Parent=Vocar20008197m.g
scaffold_1	phytozome8_0	five_prime_UTR	10007962	10008683	.	+	.	ID=PAC:23126296.five_prime_UTR.1;Parent=PAC:23126296;pacid=23126296
scaffold_1	phytozome8_0	CDS	10008684	10008947	.	+	0	ID=PAC:23126296.CDS.1;Parent=PAC:23126296;pacid=23126296
scaffold_1	phytozome8_0	three_prime_UTR	10008948	10008957	.	+	.	ID=PAC:23126296.three_prime_UTR.1;Parent=PAC:23126296;pacid=23126296
scaffold_1	phytozome8_0	gene	8405273	8410668	.	-	.	ID=Vocar20008198m.g;Name=Vocar20008198m.g
scaffold_1	phytozome8_0	mRNA	8405273	8410668	.	-	.	ID=PAC:23125614;Name=Vocar20008198m;pacid=23125614;longest=1;Parent=Vocar20008198m.g
scaffold_1	phytozome8_0	CDS	8410627	8410668	.	-	0	ID=PAC:23125614.CDS.1;Parent=PAC:23125614;pacid=23125614
scaffold_1	phytozome8_0	CDS	8408298	8410243	.	-	0	ID=PAC:23125614.CDS.2;Parent=PAC:23125614;pacid=23125614
scaffold_1	phytozome8_0	CDS	8405273	8407322	.	-	1	ID=PAC:23125614.CDS.3;Parent=PAC:23125614;pacid=23125614
scaffold_1	phytozome8_0	gene	4738119	4740139	.	+	.	ID=Vocar20008199m.g;Name=Vocar20008199m.g
scaffold_1	phytozome8_0	mRNA	4738119	4740139	.	+	.	ID=PAC:23124788;Name=Vocar20008199m;pacid=23124788;longest=1;Parent=Vocar20008199m.g
scaffold_1	phytozome8_0	five_prime_UTR	4738119	4738283	.	+	.	ID=PAC:23124788.five_prime_UTR.1;Parent=PAC:23124788;pacid=23124788
scaffold_1	phytozome8_0	CDS	4738284	4738688	.	+	0	ID=PAC:23124788.CDS.1;Parent=PAC:23124788;pacid=23124788
scaffold_1	phytozome8_0	CDS	4739178	4739474	.	+	0	ID=PAC:23124788.CDS.2;Parent=PAC:23124788;pacid=23124788
scaffold_1	phytozome8_0	three_prime_UTR	4739475	4740139	.	+	.	ID=PAC:23124788.three_prime_UTR.1;Parent=PAC:23124788;pacid=23124788
scaffold_1	phytozome8_0	gene	4973145	4978575	.	-	.	ID=Vocar20008200m.g;Name=Vocar20008200m.g
scaffold_1	phytozome8_0	mRNA	4973145	4978575	.	-	.	ID=PAC:23124882;Name=Vocar20008200m;pacid=23124882;longest=1;Parent=Vocar20008200m.g
scaffold_1	phytozome8_0	CDS	4978327	4978575	.	-	0	ID=PAC:23124882.CDS.1;Parent=PAC:23124882;pacid=23124882
scaffold_1	phytozome8_0	CDS	4977737	4977919	.	-	0	ID=PAC:23124882.CDS.2;Parent=PAC:23124882;pacid=23124882
scaffold_1	phytozome8_0	CDS	4977038	4977271	.	-	0	ID=PAC:23124882.CDS.3;Parent=PAC:23124882;pacid=23124882
scaffold_1	phytozome8_0	CDS	4976504	4976749	.	-	0	ID=PAC:23124882.CDS.4;Parent=PAC:23124882;pacid=23124882
scaffold_1	phytozome8_0	CDS	4973527	4976325	.	-	0	ID=PAC:23124882.CDS.5;Parent=PAC:23124882;pacid=23124882
scaffold_1	phytozome8_0	CDS	4973145	4973243	.	-	0	ID=PAC:23124882.CDS.6;Parent=PAC:23124882;pacid=23124882
scaffold_1	phytozome8_0	gene	935923	939692	.	+	.	ID=Vocar20008201m.g;Name=Vocar20008201m.g
scaffold_1	phytozome8_0	mRNA	935923	939692	.	+	.	ID=PAC:23125872;Name=Vocar20008201m;pacid=23125872;longest=1;Parent=Vocar20008201m.g
scaffold_1	phytozome8_0	five_prime_UTR	935923	936080	.	+	.	ID=PAC:23125872.five_prime_UTR.1;Parent=PAC:23125872;pacid=23125872
scaffold_1	phytozome8_0	CDS	936081	936137	.	+	0	ID=PAC:23125872.CDS.1;Parent=PAC:23125872;pacid=23125872
scaffold_1	phytozome8_0	CDS	936249	936307	.	+	0	ID=PAC:23125872.CDS.2;Parent=PAC:23125872;pacid=23125872
scaffold_1	phytozome8_0	CDS	936976	937551	.	+	1	ID=PAC:23125872.CDS.3;Parent=PAC:23125872;pacid=23125872
scaffold_1	phytozome8_0	CDS	937917	938041	.	+	1	ID=PAC:23125872.CDS.4;Parent=PAC:23125872;pacid=23125872
scaffold_1	phytozome8_0	CDS	938539	939047	.	+	2	ID=PAC:23125872.CDS.5;Parent=PAC:23125872;pacid=23125872
scaffold_1	phytozome8_0	three_prime_UTR	939048	939692	.	+	.	ID=PAC:23125872.three_prime_UTR.1;Parent=PAC:23125872;pacid=23125872
