$argHR = {dsn => "DBI:mysql:xGDB:localhost",
	  GAEVAL_ANN_TBL => 'gseg_gene_annotation',
	  GAEVAL_ANN_TABLES=>[{ANN_TBL   => 'user_gene_annotation',
			       ANN_conditional => "&&(status = 'ACCEPTED')",
			       ANNselect => 'select uid,geneId,gene_structure,l_pos,r_pos,strand from user_gene_annotation',
			       dsn       => 'DBI:mysql:xGDB:localhost',
			       dbPASS	 => '',
			       dbUSER	 => 'xgdbSELECT'
			      }
			     ],
	  GAEVAL_ANNselect => 'select uid,gene_structure,gseg_gi,l_pos,r_pos FROM gseg_gene_annotation ORDER BY gseg_gi,l_pos,r_pos',
	  GAEVAL_ISO_TABLES=>[{ISO_TBL   => 'gbk_cdna_gaeval',
			       PGS_TBL   => 'cdna_good_pgs',
			       SEQ_TBL   => 'cdna',
			       PGSselect => 'select uid,pgs,gseg_gi,l_pos,r_pos,isCognate FROM cdna_good_pgs ORDER BY gseg_gi,l_pos,r_pos',
			       TPS_conditional => ""
			      },
			      {ISO_TBL   => 'gbk_est_gaeval',
			       PGS_TBL   => 'est_good_pgs',
			       SEQ_TBL   => 'est',
			       PGSselect => 'select uid,pgs,gseg_gi,l_pos,r_pos,isCognate FROM est_good_pgs ORDER BY gseg_gi,l_pos,r_pos',
			       _HAS_CLONEPAIRS => 1
			      },
			      {ISO_TBL   => 'gbk_put_gaeval',
			       PGS_TBL   => 'put_good_pgs',
			       SEQ_TBL   => 'put',
			       PGSselect => 'select uid,pgs,gseg_gi,l_pos,r_pos,isCognate FROM put_good_pgs ORDER BY gseg_gi,l_pos,r_pos',
			      }],
	  GAEVAL_SUPPORT_TBL=> 'gbk_gaeval',
	  GAEVAL_PROPERTIES_TBL=> 'gbk_gaeval_properties',
	 };

($dbUSER,$dbPASS) = ('xgdbSELECT','');
