28153.m000272	ATP binding protein, putative
28153.m000273	conserved hypothetical protein
28153.m000274	conserved hypothetical protein
28153.m000275	conserved hypothetical protein
28153.m000276	hypothetical protein
28153.m000277	conserved hypothetical protein
28153.m000278	conserved hypothetical protein
28153.m000279	conserved hypothetical protein
28153.m000280	conserved hypothetical protein
28153.m000281	nutrient reservoir, putative
28153.m000282	conserved hypothetical protein
28153.m000283	glutathione peroxidase, putative
28153.m000284	conserved hypothetical protein
28153.m000285	conserved hypothetical protein
28153.m000286	conserved hypothetical protein
28153.m000287	isoamylase, putative
28153.m000288	PAC, putative
29005.m000250	hypothetical protein
29005.m000251	Histone H1, putative
29005.m000252	conserved hypothetical protein
29005.m000253	DNA repair protein xp-C / rad4, putative
29005.m000254	calcium ion binding protein, putative
29005.m000255	conserved hypothetical protein
29005.m000256	conserved hypothetical protein
29005.m000257	RNA and export factor binding protein, putative
29005.m000258	calmodulin-binding heat-shock protein, putative
29005.m000259	zinc finger protein, putative
29005.m000260	Glucan endo-1,3-beta-glucosidase precursor, putative
29005.m000261	conserved hypothetical protein
29005.m000262	conserved hypothetical protein
29005.m000263	conserved hypothetical protein
29005.m000264	DNA binding protein, putative
29005.m000265	r2r3-myb transcription factor, putative
29154.m000207	histone h2b, putative
29154.m000208	ATP synthase beta subunit, putative
29154.m000209	actin depolymerizing factor, putative
29154.m000210	histone h2a, putative
29154.m000211	glycine-rich RNA-binding protein, putative
29154.m000212	histone h2a, putative
29154.m000213	cold-inducible RNA binding protein, putative
29154.m000214	histone h2b, putative
29154.m000215	30S ribosomal protein S8, putative
29154.m000216	rab15, 13, 10, 1, 35, 5, and, putative
29154.m000217	DNA binding protein, putative
29154.m000218	nucleic acid binding protein, putative
29154.m000219	conserved hypothetical protein
29154.m000220	hypothetical protein
29308.m000175	Pectinesterase-3 precursor, putative
29308.m000176	Pectinesterase-3 precursor, putative
29308.m000177	alanine transaminase, putative
29308.m000179	proteasome subunit alpha type, putative
29308.m000180	RNA polymerase II transcription factor B subunit, putative
29308.m000181	DNA binding protein, putative
29308.m000182	conserved hypothetical protein
29308.m000183	fyve finger-containing phosphoinositide kinase, fyv1, putative
29308.m000184	GTP binding protein, putative
29308.m000185	conserved hypothetical protein
29308.m000186	translation initiation factor eif-2b alpha subunit, putative
29308.m000187	conserved hypothetical protein
