##gff-version   3
##sequence-region   ATchr2 450000 455000
2	.	gene	450378	452416	.	+	.	ID=gene00001;Name=At2g01960
2	.	mRNA	450378	452416	.	+	.	ID=mRNA00001;Parent=gene00001;Name=At2g01960.1
2	.	exon	450378	450889	.	+	.	Parent=mRNA00001
2	.	exon	451517	452416	.	+	.	Parent=mRNA00001
2	.	CDS	450392	450889	.	+	.	ID=cds000001;Parent=mRNA00001
2	.	CDS	451517	451801	.	+	.	ID=cds000001;Parent=mRNA00001
2	.	gene	451870	454884	.	-	.	ID=gene00002;Name=At2g01970
2	.	mRNA	451870	454884	.	-	.	ID=mRNA00002;Parent=gene00002;Name=At2g01970.1
2	.	exon	451870	452415	.	-	.	Parent=mRNA00002
2	.	exon	452689	453173	.	-	.	Parent=mRNA00002
2	.	exon	453251	453407	.	-	.	Parent=mRNA00002
2	.	exon	453490	453627	.	-	.	Parent=mRNA00002
2	.	exon	453715	454300	.	-	.	Parent=mRNA00002
2	.	exon	454401	454441	.	-	.	Parent=mRNA00002
2	.	exon	454667	454884	.	-	.	Parent=mRNA00002
2	.	CDS	452196	452415	.	-	.	ID=cds000002;Parent=mRNA00002
2	.	CDS	452689	453173	.	-	.	ID=cds000002;Parent=mRNA00002
2	.	CDS	453251	453407	.	-	.	ID=cds000002;Parent=mRNA00002
2	.	CDS	453490	453627	.	-	.	ID=cds000002;Parent=mRNA00002
2	.	CDS	453715	454300	.	-	.	ID=cds000002;Parent=mRNA00002
2	.	CDS	454401	454441	.	-	.	ID=cds000002;Parent=mRNA00002
2	.	CDS	454667	454818	.	-	.	ID=cds000002;Parent=mRNA00002
2	.	EST_match	451913	452415	.	-	.	ID=EST00001;Name=7611473
2	.	EST_match	452689	452802	.	-	.	ID=EST00001;Name=7611473
2	.	EST_match	451871	452276	.	-	.	ID=EST00002;Name=59664599
2	.	cDNA_match	450378	450889	.	+	.	ID=cDNA00001;Name=27413488
2	.	cDNA_match	451517	451938	.	+	.	ID=cDNA00001;Name=27413488
2	.	cDNA_match	451910	452415	.	-	.	ID=cDNA00002;Name=16604500
2	.	cDNA_match	452689	453173	.	-	.	ID=cDNA00002;Name=16604500
2	.	cDNA_match	453251	453407	.	-	.	ID=cDNA00002;Name=16604500
2	.	cDNA_match	453490	453627	.	-	.	ID=cDNA00002;Name=16604500
2	.	cDNA_match	453715	454300	.	-	.	ID=cDNA00002;Name=16604500
2	.	cDNA_match	454401	454441	.	-	.	ID=cDNA00002;Name=16604500
2	.	cDNA_match	454667	454882	.	-	.	ID=cDNA00002;Name=16604500
