##gff-version   3
##sequence-region   ATchr3 7007800 7014000
3	.	gene	7007875	7013700	.	+	.	ID=gene00001;Name=At3g20080
3	.	mRNA	7008780	7010683	.	+	.	ID=mRNA00001;Parent=gene00001;Name=At3g20080.1
3	.	exon	7008780	7009739	.	+	.	Parent=mRNA00001
3	.	exon	7009819	7010683	.	+	.	Parent=mRNA00001
3	.	mRNA	7008805	7013700	.	+	.	ID=mRNA00002;Parent=gene00001;Name=At3g20080.2
3	.	exon	7008805	7009739	.	+	.	Parent=mRNA00002
3	.	exon	7009819	7010476	.	+	.	Parent=mRNA00002
3	.	exon	7010979	7011157	.	+	.	Parent=mRNA00002
3	.	exon	7012038	7012874	.	+	.	Parent=mRNA00002
3	.	exon	7012978	7013700	.	+	.	Parent=mRNA00002
3	.	CDS	7008819	7009739	.	+	.	ID=cds000001;Parent=mRNA00001,mRNA00002
3	.	CDS	7009819	7010469	.	+	.	ID=cds000001;Parent=mRNA00001,mRNA00002
3	.	mRNA	7007875	7011157	.	+	.	ID=mRNA00003;Parent=gene00001;Name=At3g20080.3
3	.	exon	7007875	7008466	.	+	.	Parent=mRNA00003
3	.	exon	7008911	7009739	.	+	.	Parent=mRNA00003
3	.	exon	7009819	7010476	.	+	.	Parent=mRNA00003
3	.	exon	7010979	7011157	.	+	.	Parent=mRNA00003
3	.	CDS	7009230	7009739	.	+	.	ID=cds000002;Parent=mRNA00003
3	.	CDS	7009819	7010469	.	+	.	ID=cds000002;Parent=mRNA00003
3	.	cDNA_match	7007875	7008466	.	+	.	ID=cDNA00001;Name=17381119;full_length_transcript=1
3	.	cDNA_match	7008911	7009739	.	+	.	ID=cDNA00001;Name=17381119;full_length_transcript=1
3	.	cDNA_match	7009819	7010476	.	+	.	ID=cDNA00001;Name=17381119;full_length_transcript=1
3	.	cDNA_match	7010979	7011157	.	+	.	ID=cDNA00001;Name=17381119;full_length_transcript=1
3	.	cDNA_match	7012038	7012874	.	+	.	ID=cDNA00001;Name=17381119;full_length_transcript=1
3	.	cDNA_match	7012978	7013701	.	+	.	ID=cDNA00001;Name=17381119;full_length_transcript=1
3	.	cDNA_match	7008815	7009739	.	+	.	ID=cDNA00002;Name=19699360;full_length_transcript=1
3	.	cDNA_match	7009819	7010476	.	+	.	ID=cDNA00002;Name=19699360;full_length_transcript=1
3	.	cDNA_match	7010979	7011157	.	+	.	ID=cDNA00002;Name=19699360;full_length_transcript=1
3	.	cDNA_match	7012038	7012874	.	+	.	ID=cDNA00002;Name=19699360;full_length_transcript=1
3	.	cDNA_match	7012978	7013701	.	+	.	ID=cDNA00002;Name=19699360;full_length_transcript=1
3	.	cDNA_match	7008780	7009739	.	+	.	ID=cDNA00003;Name=21404066;full_length_transcript=1
3	.	cDNA_match	7009819	7010596	.	+	.	ID=cDNA00003;Name=21404066;full_length_transcript=1
3	.	cDNA_match	7008909	7009739	.	+	.	ID=cDNA00004;Name=17381268;full_length_transcript=1
3	.	cDNA_match	7009819	7010683	.	+	.	ID=cDNA00004;Name=17381268;full_length_transcript=1
3	.	EST_match	7010259	7010684	.	+	.	ID=EST00001;Name=49297256;end_type=T
