##gff-version   3
##sequence-region   ATchr1 2583500 2587000
1	.	gene	2583712	2585216	.	-	.	ID=gene00001;Name=At1g08230
1	.	mRNA	2583712	2585216	.	-	.	ID=mRNA00001;Parent=gene00001;Name=At1g08230.1
1	.	exon	2583712	2584092	.	-	.	Parent=mRNA00001
1	.	exon	2584200	2584439	.	-	.	Parent=mRNA00001
1	.	exon	2584577	2584707	.	-	.	Parent=mRNA00001
1	.	exon	2584797	2585216	.	-	.	Parent=mRNA00001
1	.	CDS	2583712	2584092	.	-	.	ID=cds000001;Parent=mRNA00001
1	.	CDS	2584200	2584439	.	-	.	ID=cds000001;Parent=mRNA00001
1	.	CDS	2584577	2584707	.	-	.	ID=cds000001;Parent=mRNA00001
1	.	CDS	2584797	2585043	.	-	.	ID=cds000001;Parent=mRNA00001
1	.	gene	2586248	2586697	.	-	.	ID=gene00002;Name=At1g08233
1	.	mRNA	2586248	2586697	.	-	.	ID=mRNA00002;Parent=gene00002;Name=At1g08233.1
1	.	exon	2586248	2586516	.	-	.	Parent=mRNA00002
1	.	exon	2586610	2586697	.	-	.	Parent=mRNA00002
1	.	CDS	2586248	2586516	.	-	.	ID=cds000002;Parent=mRNA00002
1	.	CDS	2586610	2586697	.	-	.	ID=cds000002;Parent=mRNA00002
1	.	cDNA_match	2583719	2584092	.	-	.	ID=cDNA00001;Name=42470476
1	.	cDNA_match	2584200	2584439	.	-	.	ID=cDNA00001;Name=42470476
1	.	cDNA_match	2584577	2584707	.	-	.	ID=cDNA00001;Name=42470476
1	.	cDNA_match	2584797	2585081	.	-	.	ID=cDNA00001;Name=42470476
1	.	cDNA_match	2586286	2586516	.	-	.	ID=cDNA00001;Name=42470476
1	.	cDNA_match	2586610	2586706	.	-	.	ID=cDNA00001;Name=42470476



